NODE_ENV=development
PORT=8000
BASE_URL=http://localhost.com/
MONGO_DB_URI=mongodb://localhost:32768/url-shortdb?retryWrites=true&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000
DB_MIN_POOL_SIZE=5
DB_MAX_POOL_SIZE=10
